{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "ProxyLogger": "Warning",
      "ConsoleLogger": "Warning"
    }
  },
  "HealthCheckPort": 8080,
  "RabbitMQSettings": {
    "Hostname": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Consumers": {
      "TemplateConsumer": {
        "ExchangeType": "fanout",
        "ExchangeName": "worker-service.template-exchange",
        "QueueName": "worker-service.template",
        "HasDlq": true,
        "Durable": true,
        "RetryMaxCount": 3,
        "RetryDelaySecond": 5
      }
    }
  },
  "Proxies": {
    "TemplateApi": {
      "ProxySettings": {
        "Url": "http://localhost:5214",
        "Timeout": 3,
        "RetryAttempts": 3
      }
    }
  }
}
